# Virtue_Server

./: README.md
project/: pom.xml
project/src/: LQueue.java  Node.java  Test.java
project/src/main/java/com/am/Virtue/: ServletInitializer.java  Virtue.java
project/src/main/java/com/am/Virtue/Security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  AuthorizationServerConfig.java  CorsConfig.java  DcCripto.java  EntryPointUnauthorizedHandler.java  IgnoreCertificatre.java  SecurityConfig.java  SessionHelper.java  SimpleCORSFilter.java  User.java  UserDetailServiceImpl.java  VaultHandler.java
project/src/main/java/com/am/Virtue/Service/: AccountService.java  AppointmentsService.java  CityService.java  DiagnosisFormService.java  FileDbService.java  FormsService.java  OTPService.java  OperationLanguageService.java  PsychologistsService.java  QuestionsSerivce.java  RoyaltyPointsService.java  StatusService.java  SystemConfigService.java  SystemMessageCaptionService.java  SystemMessageService.java
project/src/main/java/com/am/Virtue/Service/impl/: AccountServiceImpl.java  AppointmentsServiceImpl.java  CityServiceImpl.java  DiagnosisFromImpl.java  FileDbServiceImpl.java  FormsServiceImpl.java  OTPServiceImpl.java  OperationLanguageServiceImpl.java  PsychologistsServiceImpl.java  QuestionsServiceImpl.java  StatusServiceImpl.java  SystemConfigServiceImpl.java  SystemMessageCaptionServiceImpl.java  SystemMessageServiceImpl.java
project/src/main/java/com/am/Virtue/Utils/: Utils.java
project/src/main/java/com/am/Virtue/config/: MessageBody.java  MessageHandler.java
project/src/main/java/com/am/Virtue/controller/: AccountController.java  AppointmentsController.java  DiagnosisFormController.java  FileDbController.java  OTPController.java  PsychologistsController.java  QuestionsController.java  RoyaltyPointsController.java
project/src/main/java/com/am/Virtue/entities/: Account.java  Appointments.java  City.java  CityCaption.java  DiagnosisForm.java  District.java  FileDb.java  FormInfo.java  Forms.java  Gender.java  GenderCaption.java  Nationality.java  OTP.java  OperationLanguage.java  Psychologists.java  QuestionCaption.java  Questions.java  RoyaltyPoints.java  RoyaltyPointsCaption.java  Status.java  StatusCaption.java  SystemConfig.java  SystemMessage.java  SystemMessageCaption.java
project/src/main/java/com/am/Virtue/exception/: ExceptionHandlerAdvice.java  ResourceException.java
project/src/main/java/com/am/Virtue/repository/: AccountRepo.java  AppointmentsRepo.java  CityRepo.java  DiagnosisFormRepo.java  FileDbRepo.java  FormsRepo.java  OTPRepo.java  OperationLanguageRepo.java  PsychologistsRepo.java  QuestionsRepo.java  StatusCaptionRepo.java  StatusRepo.java  SystemConfigRepo.java  SystemMessageCaptionRepo.java  SystemMessageRepo.java
project/src/main/java/com/am/Virtue/resources/: AccountResource.java  AppointmentsResource.java  DiagnosisFormResource.java  FileResource.java  OTPResource.java  PsychologistsResource.java  QuestionsResource.java  StatusResource.java
project/src/main/resources/: application.properties
project/src/test/java/com/am/Virtue/: ProjectApplicationTests.java
